<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column alias='Profit' caption='Select Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quarter' />
          <alias key='4' value='Discount' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quarter' value='3' />
          <member alias='Discount' value='4' />
        </members>
      </column>
      <column caption='Selectdate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;DAY&quot;' />
        </members>
      </column>
      <column caption='Top_N_Sub-Category' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.9584792396198099'>
        <calculation class='tableau' formula='5.9584792396198099' />
        <range max='15.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ecfxr110rjz5t158i8zt0slo6f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1qsmwuc0lf4qil180n48k01h5ggl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qsmwuc0lf4qil180n48k01h5ggl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9999:no:A1:U9999:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='real' hidden='true' name='[Calculation_1067353125193285644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN  &apos;Year&apos; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN  &apos;Quarter&apos; THEN STR(YEAR([Order Date]))+&apos;Q&apos; + DATENAME(&apos;Quarter&apos;, [Order Date])&#13;&#10;WHEN  &apos;Month&apos; THEN DATENAME(&apos;month&apos;,[Order Date])+&apos;&apos;+ STR(YEAR([Order Date]))&#13;&#10;WHEN &apos;Week&apos; THEN &apos;Week&apos;+ STR(DATEPART(&apos;month&apos;,[Order Date])&#13;&#10;WHEN  &apos;Day&apos; THEN STR(DATE([Order Date])&#13;&#10;END' />
      </column>
      <column caption='select date' datatype='string' name='[Calculation_1067353125201072141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Year&quot; THEN STR( YEAR([Order Date]))&#13;&#10;WHEN &quot;Quarter&quot; THEN STR( YEAR([Order Date]))+&quot;Q&quot;+DATENAME(&quot;quarter&quot;,[Order Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATENAME(&quot;month&quot;,[Order Date])+&quot;&quot;+ STR( YEAR([Order Date]))&#13;&#10;WHEN &quot;Week&quot; THEN &quot;Week&quot; + DATENAME(&quot;month&quot;,[Order Date])&#13;&#10;WHEN &quot;Day&quot; THEN STR(DATE([Order Date]))&#13;&#10;END' />
      </column>
      <column caption='Choose Measure' datatype='real' name='[Calculation_1067353125204217870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity] &#13;&#10;WHEN  4 THEN [Discount]&#13;&#10;END' />
      </column>
      <column caption='Category_Check' datatype='integer' name='[Calculation_1067353125611515921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNTD([Category])}' />
      </column>
      <column caption='Sub-Category_Check' datatype='integer' name='[Calculation_1067353125611782162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: COUNTD([Sub-Category])}' />
      </column>
      <column caption='CALCULATION' datatype='string' name='[Calculation_1067353125612208147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1067353125611515921]=1 THEN&#13;&#10;(IF [Calculation_1067353125611782162]=1 THEN [Sub-Category] ELSE [Category]  END)&#13;&#10;ELSEIF  [Calculation_1067353125611515921]&gt;1 THEN &#13;&#10;(IF  [Calculation_1067353125611782162]=1 THEN  [Sub-Category] ELSE [Category] END )&#13;&#10;END' />
      </column>
      <column caption='Region_Check' datatype='integer' name='[Calculation_1067353125652951061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNTD([Region])}' />
      </column>
      <column caption='State_Check' datatype='integer' name='[Calculation_1067353125653245974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNTD([State])}' />
      </column>
      <column caption='Region_State _Cal' datatype='string' name='[Calculation_1067353125653549079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1067353125652951061]=1 THEN&#13;&#10;&#13;&#10;(IF [Calculation_1067353125653245974]=1 THEN  [State]ELSE [Region] END)&#13;&#10;ELSEIF [Calculation_1067353125652951061]&gt;1 THEN&#13;&#10;&#13;&#10;(IF [Calculation_1067353125653245974]=1 THEN  [State]  ELSE [Region] END) END' />
      </column>
      <column caption='Top_N_Values' datatype='string' name='[Calculation_1067353125664796697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category Set] THEN [Sub-Category] ELSE &quot;Others&quot; END' />
      </column>
      <column caption='State Top N sales' datatype='string' name='[Calculation_1067353125667438618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Set] THEN [State] ELSE &quot;Others&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_1067353124915019787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2671FCAF2DCA45B7887CF4445D4FC1CA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_1067353125612208147])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.851429' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.148571' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column alias='Profit' caption='Select Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quarter' />
            <alias key='4' value='Discount' />
          </aliases>
        </column>
        <column caption='Top_N_Sub-Category' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.9584792396198099'>
          <calculation class='tableau' formula='5.9584792396198099' />
          <range max='15.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Relevent_values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ecfxr110rjz5t158i8zt0slo6f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecfxr110rjz5t158i8zt0slo6f6'>
            <column caption='Category_Check' datatype='integer' name='[Calculation_1067353125611515921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([Category])}' />
            </column>
            <column caption='Sub-Category_Check' datatype='integer' name='[Calculation_1067353125611782162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNTD([Sub-Category])}' />
            </column>
            <column caption='CALCULATION' datatype='string' name='[Calculation_1067353125612208147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067353125611515921]=1 THEN&#13;&#10;(IF [Calculation_1067353125611782162]=1 THEN [Sub-Category] ELSE [Category]  END)&#13;&#10;ELSEIF  [Calculation_1067353125611515921]&gt;1 THEN &#13;&#10;(IF  [Calculation_1067353125611782162]=1 THEN  [Sub-Category] ELSE [Category] END )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067353125612208147]' derivation='None' name='[none:Calculation_1067353125612208147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Category:nk]</column>
            <column>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[sum:Sales:qk]</rows>
        <cols>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Calculation_1067353125612208147:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relevent_values_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ecfxr110rjz5t158i8zt0slo6f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecfxr110rjz5t158i8zt0slo6f6'>
            <column caption='Region_Check' datatype='integer' name='[Calculation_1067353125652951061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([Region])}' />
            </column>
            <column caption='State_Check' datatype='integer' name='[Calculation_1067353125653245974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([State])}' />
            </column>
            <column caption='Region_State _Cal' datatype='string' name='[Calculation_1067353125653549079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067353125652951061]=1 THEN&#13;&#10;&#13;&#10;(IF [Calculation_1067353125653245974]=1 THEN  [State]ELSE [Region] END)&#13;&#10;ELSEIF [Calculation_1067353125652951061]&gt;1 THEN&#13;&#10;&#13;&#10;(IF [Calculation_1067353125653245974]=1 THEN  [State]  ELSE [Region] END) END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1067353125653549079]' derivation='None' name='[none:Calculation_1067353125653549079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Calculation_1067353125653549079:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1067353125653549079:nk]' />
              <groupfilter function='member' level='[none:Calculation_1067353125653549079:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Region:nk]</column>
            <column>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:State:nk]</column>
            <column>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Calculation_1067353125653549079:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[sum:Sales:qk]</rows>
        <cols>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Calculation_1067353125653549079:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_State_sales values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ecfxr110rjz5t158i8zt0slo6f6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_Sub-Category' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.9584792396198099'>
              <calculation class='tableau' formula='5.9584792396198099' />
              <range max='15.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecfxr110rjz5t158i8zt0slo6f6'>
            <column caption='Category_Check' datatype='integer' name='[Calculation_1067353125611515921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNTD([Category])}' />
            </column>
            <column caption='Sub-Category_Check' datatype='integer' name='[Calculation_1067353125611782162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNTD([Sub-Category])}' />
            </column>
            <column caption='CALCULATION' datatype='string' name='[Calculation_1067353125612208147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1067353125611515921]=1 THEN&#13;&#10;(IF [Calculation_1067353125611782162]=1 THEN [Sub-Category] ELSE [Category]  END)&#13;&#10;ELSEIF  [Calculation_1067353125611515921]&gt;1 THEN &#13;&#10;(IF  [Calculation_1067353125611782162]=1 THEN  [Sub-Category] ELSE [Category] END )&#13;&#10;END' />
            </column>
            <column caption='State Top N sales' datatype='string' name='[Calculation_1067353125667438618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State Set] THEN [State] ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067353125667438618]' derivation='None' name='[none:Calculation_1067353125667438618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Calculation_1067353125667438618:nk]</rows>
        <cols>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Sub-Category_Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ecfxr110rjz5t158i8zt0slo6f6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_Sub-Category' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.9584792396198099'>
              <calculation class='tableau' formula='5.9584792396198099' />
              <range max='15.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ecfxr110rjz5t158i8zt0slo6f6'>
            <column caption='Top_N_Values' datatype='string' name='[Calculation_1067353125664796697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category Set] THEN [Sub-Category] ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067353125664796697]' derivation='None' name='[none:Calculation_1067353125664796697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ecfxr110rjz5t158i8zt0slo6f6].[io:Sub-Category Set:nk] / [federated.1ecfxr110rjz5t158i8zt0slo6f6].[none:Calculation_1067353125664796697:nk])</rows>
        <cols>[federated.1ecfxr110rjz5t158i8zt0slo6f6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
